{
  "model": "Xenova/all-MiniLM-L6-v2",
  "chunkSize": 512,
  "overlap": 64,
  "chunkOverlap": 64,
  "incremental": true,
  "topK": 10,
  "include": ["**/*.md"],
  "exclude": ["**/node_modules/**", "**/_site/**", "**/.docmd-search/**"],
  "outDir": ".docmd-search"
}
