{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"extends": ["@padosoft/config/tools/biome"],

	"files": {
		"includes": [
			"apps/example/**/*.ts",
			"apps/example/**/*.tsx",
			"apps/docs/scripts/**/*.ts",
			"scripts/**/*.ts",
			"packages/**/*.ts",
			"packages/**/*.tsx"
		]
	}
}
