{
	"name": "react-native-ecr17-protocol",
	"private": true,
	"type": "module",
	"author": "padosoft",
	"packageManager": "bun@1.3.13",
	"scripts": {
		"lint": "biome check .",
		"lint:fix": "biome check . --write --unsafe",
		"version-packages": "changeset version && bun i --lockfile-only",
		"publish-packages": "changeset version && (cd packages/react-native-ecr17 && bun run codegen) && (cd packages/ecr17 && bun run build) && changeset publish",
		"sync:readme": "bun scripts/sync-readme.ts",
		"check:readme": "bun scripts/sync-readme.ts --check",
		"dev": "npm --prefix apps/docs run dev",
		"build": "npm --prefix apps/docs run build",
		"check": "npm --prefix apps/docs run check"
	},
	"workspaces": [
		"packages/*",
		"apps/example"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@changesets/changelog-github": "^1.0.1",
		"@changesets/cli": "^3.0.3",
		"@padosoft/config": "^1.2.2",
		"typescript": "^6.0.3"
	}
}
