{
	"$schema": "https://json.schemastore.org/tsconfig",
	"//": "Self-contained typecheck config for CI and clean environments. The main tsconfig.json extends the private @padosoft/config package, which is not published to npm; this config reproduces the needed compiler options without that dependency so `tsc --noEmit` can run anywhere.",
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*"],
	"exclude": ["**/node_modules", "**/lib"]
}
